# aquality-selenium-core-dotnet

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Aquality.Selenium.Core/: Aquality.Selenium.Core.sln
Aquality.Selenium.Core/src/Aquality.Selenium.Core/: Aquality.Selenium.Core.csproj  Aquality.Selenium.Core.xml
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Applications/: ApplicationManager.cs  AqualityServices.cs  IApplication.cs  ServiceProviderContainer.cs  Startup.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Configurations/: ElementCacheConfiguration.cs  IElementCacheConfiguration.cs  ILoggerConfiguration.cs  IRetryConfiguration.cs  ITimeoutConfiguration.cs  IVisualizationConfiguration.cs  LoggerConfiguration.cs  RetryConfiguration.cs  TimeoutConfiguration.cs  VisualizationConfiguration.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Elements/: CachedElementStateProvider.cs  Constants.cs  DesiredState.cs  Element.cs  ElementCacheHandler.cs  ElementFactory.cs  ElementFinder.cs  ElementState.cs  ElementStateProvider.cs  ElementSupplier.cs  ElementsCount.cs  LogElementState.cs  RelativeElementFinder.cs  VisualStateProvider.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Elements/Interfaces/: IElement.cs  IElementCacheHandler.cs  IElementFactory.cs  IElementFinder.cs  IElementStateProvider.cs  IParent.cs  IVisualStateProvider.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Forms/: Form.cs  IForm.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Localization/: ILocalizationLogger.cs  ILocalizationManager.cs  ILocalizedLogger.cs  LocalizationLogger.cs  LocalizationManager.cs  LocalizedLogger.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Logging/: LogElementState.cs  Logger.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Resources/: settings.json
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Resources/Localization/: be.json  en.json  pl.json  ru.json  uk.json
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Utilities/: ActionRetrier.cs  ElementActionRetrier.cs  EnumExtensions.cs  EnvironmentConfiguration.cs  FileReader.cs  IActionRetrier.cs  IElementActionRetrier.cs  ISettingsFile.cs  JsonFile.cs  JsonFileExtensions.cs  JsonSettingsFile.cs  JsonSettingsFileExtensions.cs  SettingsFileExtensions.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Visualization/: DumpManager.cs  IDumpManager.cs  IImageComparator.cs  IVisualStateProvider.cs  ImageComparator.cs  ImageExtensions.cs  ImageFormat.cs  ImageFormatExtensions.cs  ScreenshotExtensions.cs  VisualStateProvider.cs
Aquality.Selenium.Core/src/Aquality.Selenium.Core/Waitings/: ConditionalWait.cs  IConditionalWait.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/: Aquality.Selenium.Core.Tests.csproj  TestWithoutApplication.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Application/: ApplicationTests.cs  ChromeApplication.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Application/Browser/: ApplicationManager.cs  ApplicationTests.cs  ChromeApplication.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Applications/: ApplicationManagerTests.cs  AqualityServicesTests.cs  StartupTests.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Applications/Browser/: ApplicationManager.cs  ApplicationNotStartedTests.cs  AqualityServices.cs  CachedElementTests.cs  ChromeApplication.cs  ConditionalWaitTests.cs  FindChildElementsTests.cs  FindElementsTests.cs  TestWithBrowser.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Applications/Browser/Elements/: Label.cs  WebElement.cs  WebElementFactory.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Applications/WindowsApp/: ApplicationManager.cs  AqualityServices.cs  CachedElementTests.cs  CalculatorTest.cs  ConditionalWaitTests.cs  ElementFactoryTests.cs  RelativeElementFinderTests.cs  TestWithApplication.cs  WindowsApplication.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Applications/WindowsApp/Elements/: Button.cs  ElementFactoryExtensions.cs  WindowElement.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Applications/WindowsApp/Locators/: CalculatorWindow.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Configurations/: ConfigurationTests.cs  CustomConfigurationTests.cs  EnvConfigurationTests.cs  XmlConfigurationTests.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Localization/: LocalizationManagerTests.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Resources/: settings.addedparams.json  settings.custom.json  settings.embeddedresource.json  settings.extended.json  settings.special.json
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Resources/Localization/: be.json
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Utilities/: ActionRetrierTests.cs  ElementActionRetrierTests.cs  JsonFileTests.cs  LoggerTests.cs  RetrierTests.cs
Aquality.Selenium.Core/tests/Aquality.Selenium.Core.Tests/Visualization/: FormDumpTests.cs  ImageComparatorTests.cs  VisualStateProviderTests.cs  VisualizationTests.cs
