<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <Authors>aquality automation committers</Authors>
  <Company>aquality automation</Company>
  <Description>Core functions for Selenium-based libraries for .NET</Description>
  <PackageDescription>Core functions for Selenium-based libraries for .NET</PackageDescription>
  <PackageLicenseExpression></PackageLicenseExpression>
  <RepositoryUrl>https://github.com/aquality-automation/aquality-selenium-core-dotnet</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>selenium webdriver automation</PackageTags>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <Copyright>Copyright 2022 Aquality Automation</Copyright>
  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Aquality.Selenium.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\be.json" />
    <None Remove="Resources\Localization\en.json" />
    <None Remove="Resources\Localization\pl.json" />
    <None Remove="Resources\Localization\ru.json" />
    <None Remove="Resources\Localization\uk.json" />
    <None Remove="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Localization\uk.json" />
    <EmbeddedResource Include="Resources\Localization\pl.json" />
    <EmbeddedResource Include="Resources\Localization\be.json" />
    <EmbeddedResource Include="Resources\Localization\en.json" />
    <EmbeddedResource Include="Resources\Localization\ru.json" />
    <EmbeddedResource Include="Resources\settings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />    
  </ItemGroup>
</Project>
